# BchMasking

./: Dockerfile  pom.xml
docker_resources/: application.properties
src/main/java/eand/com/bch/batch/: BatchConfiguration.java  BchXmlmaskerApplication.java  XmlItemProcessor.java
src/main/resources/: application.properties
src/test/java/eand/com/bch/batch/: BchXmlmaskerApplicationTests.java
