skip_doctypes			=XCD,AGG,CIN
masked_text				=dummy_data
xml_output_path			=/usr/src/myapp/docker_resources/xml_output_path
bgh_xml_reference_file	=/usr/src/myapp/docker_resources/bgh_xml_reference_file/test.txt